{
  "name": "unstable-unicorns",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js -L"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.3",
    "apollo-server-core": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "nodemon": "^2.0.15"
  }
}
